<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;

            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #ffffff !important;
            }

            .btn-primary a:hover {
                background-color: #5F01EE !important;
                border-color: #ffffff !important;
            }
        }
    </style>
</head>
<body
    style="background-color: #000000; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader"
        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
        Important Malahide Car Park Information

    </span>
    <table>
        <thead>
            <th>Event</th>
            <th>Total Tickets</th>
            <th>Tickets Issued</th>
            <th>Tickets Remaining</th>
        </thead>
        <tr>
            <td>Taylor Swift</td>
            <td>5000</td>
            <td>4200</td>
            <td>800</td>
        </tr>
        <tr>
            <td>Drake</td>
            <td>4000</td>
            <td>3500</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Beyoncé</td>
            <td>6000</td>
            <td>5900</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Ed Sheeran</td>
            <td>4500</td>
            <td>4100</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Billie Eilish</td>
            <td>3000</td>
            <td>2700</td>
            <td>300</td>
        </tr>
        <tr>
            <td>The Weeknd</td>
            <td>5200</td>
            <td>5000</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Adele</td>
            <td>3500</td>
            <td>3400</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Bruno Mars</td>
            <td>3800</td>
            <td>3200</td>
            <td>600</td>
        </tr>
        <tr>
            <td>Lady Gaga</td>
            <td>4100</td>
            <td>3900</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Coldplay</td>
            <td>4800</td>
            <td>4700</td>
            <td>100</td>
        </tr>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; width: 100%;"
        width="100%" bgcolor="#000000">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                width="580" valign="top">
                <div class="content"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #EDE6FF; border-radius: 3px; width: 100%;"
                        width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi there,</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Apologies for the short notice but due to some operational changes
                                                on-site at Malahide Castle concerts, the carparks will now <strong>not
                                                    officially open until closer to 16:00</strong> for Charlie XCX. </p>
                                            Your ticket will be valid for arrival time from 16:00-19:00.</p>
                                            Make sure to plan your travel to and from the venue in advance, allowing at
                                            least 2 extra hours for your journey. Expect road closures, large crowds,
                                            security checks, and ticket queues.</p>
                                            Concert advertised gates are at 17:00.</p>
                                            Please expect delays when exiting the car park due to the volume of car and
                                            bus traffic in addition to Pedestrians exiting the venue at the end of the
                                            night. </p>
                                            Please contact Evntz App customer care via the app with any further queries.
                                            </p>
                                            <br><br><br>
                                            Hope you enjoy the concert</p>
                                            <br><br>
                                            Evntz App Team<br>
                                            <p><a href="https://www.evntz.ie/" target="_blank"><img
                                                        src="https://uploads.tickettailor.com/c_limit,w_630/v1/production/userfiles/event_description_image_136857_1750111853_10ec2.png?_a=BAAAV6DQ"
                                                        data-image="1750111854" height=“70px"></a></p>
                                            </p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: centre; padding-bottom: 15px;"
                                                            valign="top">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #00E4AD;"
                                                                            valign="top" align="center"
                                                                            bgcolor="#00E4AD">
                                                                            <a href="https://www.evntz.ie"
                                                                                target="_blank"
                                                                                style="border: solid 1px #00E4AD; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #00E4AD; border-color: #00E4AD; color: #000000;">Evntz.ie
                                                                                for More Info</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">
                            <tr>
                                <td class="content-block"
                                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #FFFFFF; font-size: 12px; text-align: center;"
                                    valign="top" align="center">
                                    <span class="apple-link"
                                        style="color: #FFFFFF; font-size: 12px; text-align: center;">Evntz.ie
                                        © 2025 EvntzSavvy Ltd. All rights reserved</span>
                                    <br> Don't like these emails? <a href="https://www.evntz.ie"
                                        style="text-decoration: underline; color: #FFFFFF; font-size: 12px; text-align: center;">Unsubscribe</a>.

                                    <img src="https://global-uploads.webflow.com/64045cae3308e7baa231f661/6418951836481a75ca78e5af_Evntz%20Logo.svg"
                                        title="evntz logo" alt="evntz dot IE logo" style="display:block">
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>
</html>